<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<!--<script type="text/javascript" src="technical-test.js"></script>-->

		<script type="text/javascript" src="vendors/angular.min.js"></script>
		<script type="text/javascript" src="vendors/angular-route.min.js"></script>

		<script type="text/javascript" src="app.js"></script>


		<style type="text/css">

            body {
                padding: 0;
                margin: 0;
            }

			* {
				font-family: arial, sans-serif;
			}
			table {
				border: 2px solid #d9d9d9;
			}

			td, th {
				border: 1px solid #d9d9d9;
				padding: 10px;
                font-size: 14px;
				border-right:none;
			}

			th:last-child, td:last-child {
				border-right: 1px solid #d9d9d9;
			}

            tr:nth-child(odd) {
                background-color: #EBEBEB;
            }

            #container {
                width: 1024px;
                margin: auto;
            }

            #footer-bar {
                background-color: #F4F4F4;
                min-height: 65px;
            }

            #top-menu-bar {
                background-color: #221F20;
                padding: 10px;
            }
            #top-menu-bar a {
                color: #fff;
                font-size:10px;
                margin-left: 10px;
            }
            #top-menu-bar a.active {
                color: yellow;
            }

            #second-menu-bar {
                background-color: #F4F4F4;
                min-height: 65px;
                border-bottom: 2px solid #ddd;

            }
            #second-menu-bar a {
                color: #50465B;
                float: left;
                margin: 0;
                padding: 26px 40px;
                border-right: 1px solid #e7e7e7;
                text-decoration: none;
                font-size: 12px;
            }
            #second-menu-bar .logo {
                padding: 12px 20px;
                float: left;
                border-right: 1px solid #e7e7e7;
            }

            #angular-view {
                padding: 20px 40px;
            }

            select {
                background-color: #EBEBEB;
                padding: 10px;
                margin-left: 20px;
            }

        </style>
	</head>
	<body ng-app="Commbank-test">

        <div id="container">
            <div id="top-menu-bar">
                <a href="#" class="active">
                    Personal
                </a>
                <a href="#">
                    Business
                </a>
                <a href="#">
                    Corporate
                </a>
                <a href="#">
                    About Us
                </a>
            </div>
            <div id="second-menu-bar">
                <a class="logo">
                <img  src="assets/logo-cba-black.png" />
                </a>
                <a href="#">
                    Can
                </a>
                <a href="#">
                    Products
                </a>
                <a href="#">
                    Supports
                </a>
                <a href="#">
                    Tools
                </a>
            </div>
            <div id="angular-view" ng-view></div>

            <div id="footer-bar"></div>

            <img src="footer.jpg" />
        </div>



        </body>
</html>